# am_i_detained

./: .gitignore  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  settings.gradle  setup-aws.sh
.ebextensions/: 01-environment.config
.github/workflows/: deploy.yml
src/main/java/dev/benwilliams/am_i_detained/: AmIDetainedApplication.java
src/main/java/dev/benwilliams/am_i_detained/batch/: CheckInMonitorJob.java
src/main/java/dev/benwilliams/am_i_detained/config/: SecurityConfig.java
src/main/java/dev/benwilliams/am_i_detained/controller/: CheckInScheduleController.java  ContactController.java  HistoryController.java  HomeController.java  UserController.java
src/main/java/dev/benwilliams/am_i_detained/dto/: AlertHistoryDto.java  CheckInHistoryDto.java  CheckInScheduleDto.java  ContactDto.java  UserDto.java
src/main/java/dev/benwilliams/am_i_detained/entity/: AlertHistory.java  CheckInHistory.java  CheckInSchedule.java  Contact.java  User.java
src/main/java/dev/benwilliams/am_i_detained/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/dev/benwilliams/am_i_detained/mapper/: AlertHistoryMapper.java  CheckInHistoryMapper.java  CheckInScheduleMapper.java  ContactMapper.java  UserMapper.java
src/main/java/dev/benwilliams/am_i_detained/repository/: AlertHistoryRepository.java  CheckInHistoryRepository.java  CheckInScheduleRepository.java  ContactRepository.java  UserRepository.java
src/main/java/dev/benwilliams/am_i_detained/security/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/dev/benwilliams/am_i_detained/service/: CheckInScheduleService.java  CheckInService.java  ContactService.java  MockNotificationService.java  NotificationService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: contacts.html  dashboard.html  history.html  index.html  profile.html  schedule.html
src/test/java/dev/benwilliams/am_i_detained/: AmIDetainedApplicationTests.java  ApiAcceptanceTest.java  CheckInFlowAcceptanceTest.java  CheckInScheduleAcceptanceTest.java  ContactManagementAcceptanceTest.java  UserProfileAcceptanceTest.java
(+5 files in other folders)
