spring.application.name=am_i_detained

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:am_i_detained
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# OAuth2 Configuration (Replace with your actual credentials)
# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your-google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your-google-client-secret}
spring.security.oauth2.client.registration.google.scope=profile,email

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:your-facebook-client-id}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET:your-facebook-client-secret}
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

# Instagram (via Facebook)
spring.security.oauth2.client.registration.instagram.client-id=${INSTAGRAM_CLIENT_ID:your-instagram-client-id}
spring.security.oauth2.client.registration.instagram.client-secret=${INSTAGRAM_CLIENT_SECRET:your-instagram-client-secret}
spring.security.oauth2.client.registration.instagram.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.instagram.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.instagram.scope=user_profile,user_media

spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token
spring.security.oauth2.client.provider.instagram.user-info-uri=https://graph.instagram.com/me?fields=id,username
spring.security.oauth2.client.provider.instagram.user-name-attribute=id
